REACT_APP_apiKey=AIzaSyCsC6fB11kaMSYdbwMii2AvBQ4WF3t-lzo
REACT_APP_AUTHDOMAIN=garage-dashboard-6c29b.firebaseapp.com
REACT_APP_projectId=garage-dashboard-6c29b
REACT_APP_storageBucket=garage-dashboard-6c29b.appspot.com
REACT_APP_messagingSenderId=594236633424
REACT_APP_appId=1:594236633424:web:18a2f9b8cc90a4556b7c55

REACT_APP_BACKEND_API= http://localhost:3333